spring.application.name=SpringBoot-Cashing-InMemory-Weather-Application

server.port=8888


spring.datasource.url=jdbc:mysql://localhost:3306/mydbspring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.cache-names=weather


#docker exec -it redis redis-cli ping

