server.port=8080

spring.application.name=gateway-service

#spring.config.import=optional:configserver:http://localhost:8888

#spring.profiles.active=dev
#spring.profiles.active=native


#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=order-service-route
spring.cloud.gateway.mvc.routes[0].uri=lb://order-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/orders/**

spring.cloud.gateway.mvc.routes[1].id=customer-service-route
spring.cloud.gateway.mvc.routes[1].uri=lb://customer-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/customers/**
